<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>ParesServiceCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>ParesServiceCompositeApplication</name>
  <description>ParesServiceCompositeApplication</description>
  <properties>
    <com.example.ParesService.local-entry_._MutualSSLPolicy>capp/EnterpriseServiceBus</com.example.ParesService.local-entry_._MutualSSLPolicy>
    <com.example.ParesService.sequence_._TreatXMLSEQ>capp/EnterpriseServiceBus</com.example.ParesService.sequence_._TreatXMLSEQ>
    <com.example.ParesService.endpoint_._SidefPares_EP>capp/EnterpriseServiceBus</com.example.ParesService.endpoint_._SidefPares_EP>
    <com.example.ParesService.sequence_._ZetesSEQ>capp/EnterpriseServiceBus</com.example.ParesService.sequence_._ZetesSEQ>
    <com.example.ParesService.sequence_._VerifyUserSEQ>capp/EnterpriseServiceBus</com.example.ParesService.sequence_._VerifyUserSEQ>
    <com.example.ParesService.local-entry_._RM_emptyTags>capp/EnterpriseServiceBus</com.example.ParesService.local-entry_._RM_emptyTags>
    <com.example.ParesService.local-entry_._RM_namespace>capp/EnterpriseServiceBus</com.example.ParesService.local-entry_._RM_namespace>
    <com.example.ParesService.sequence_._BorderCrossingSidefSEQ>capp/EnterpriseServiceBus</com.example.ParesService.sequence_._BorderCrossingSidefSEQ>
    <com.example.ParesService.endpoint_._BorderCrossingDss_EP>capp/EnterpriseServiceBus</com.example.ParesService.endpoint_._BorderCrossingDss_EP>
    <com.example.ParesService.sequence_._WsAdressingSEQ>capp/EnterpriseServiceBus</com.example.ParesService.sequence_._WsAdressingSEQ>
    <com.example.ParesService.sequence_._SaveBorderCrossing_SEQ>capp/EnterpriseServiceBus</com.example.ParesService.sequence_._SaveBorderCrossing_SEQ>
    <com.example.ParesService.proxy-service_._ParesProxyService>capp/EnterpriseServiceBus</com.example.ParesService.proxy-service_._ParesProxyService>
    <com.example.ParesService.sequence_._ValidateBorderCrossing_SEQ>capp/EnterpriseServiceBus</com.example.ParesService.sequence_._ValidateBorderCrossing_SEQ>
    <com.example.ParesService.local-entry_._ParesServicewsdl>capp/EnterpriseServiceBus</com.example.ParesService.local-entry_._ParesServicewsdl>
    <com.example.ParesService.local-entry_._BorderCrossingXSD>capp/EnterpriseServiceBus</com.example.ParesService.local-entry_._BorderCrossingXSD>
    <com.example.ParesService.sequence_._RemoveEmptyTagXMLSEQ>capp/EnterpriseServiceBus</com.example.ParesService.sequence_._RemoveEmptyTagXMLSEQ>
    <com.example.ParesService.template_._faultPares>capp/EnterpriseServiceBus</com.example.ParesService.template_._faultPares>
    <com.example.ParesService.sequence_._ResponseZetesSEQ>capp/EnterpriseServiceBus</com.example.ParesService.sequence_._ResponseZetesSEQ>
    <com.example.ParesService.endpoint_._DEFServicesBCS>capp/EnterpriseServiceBus</com.example.ParesService.endpoint_._DEFServicesBCS>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.ParesService.template_._ZetesTemp>capp/EnterpriseServiceBus</com.example.ParesService.template_._ZetesTemp>
    <com.example.ParesService.local-entry_._RM_comments>capp/EnterpriseServiceBus</com.example.ParesService.local-entry_._RM_comments>
    <com.example.ParesService.template_._ResponseBorderCrossing>capp/EnterpriseServiceBus</com.example.ParesService.template_._ResponseBorderCrossing>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.ParesService.endpoint</groupId>
      <artifactId>BorderCrossingDss_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.local-entry</groupId>
      <artifactId>ParesServicewsdl</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.local-entry</groupId>
      <artifactId>RM_comments</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.local-entry</groupId>
      <artifactId>RM_emptyTags</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.endpoint</groupId>
      <artifactId>SidefPares_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.endpoint</groupId>
      <artifactId>DEFServicesBCS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.proxy-service</groupId>
      <artifactId>ParesProxyService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.sequence</groupId>
      <artifactId>BorderCrossingSidefSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.sequence</groupId>
      <artifactId>SaveBorderCrossing_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.sequence</groupId>
      <artifactId>WsAdressingSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.sequence</groupId>
      <artifactId>ZetesSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.sequence</groupId>
      <artifactId>VerifyUserSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.sequence</groupId>
      <artifactId>TreatXMLSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.template</groupId>
      <artifactId>faultPares</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.local-entry</groupId>
      <artifactId>BorderCrossingXSD</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.local-entry</groupId>
      <artifactId>RM_namespace</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.sequence</groupId>
      <artifactId>RemoveEmptyTagXMLSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.template</groupId>
      <artifactId>ZetesTemp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.template</groupId>
      <artifactId>ResponseBorderCrossing</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.local-entry</groupId>
      <artifactId>MutualSSLPolicy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.sequence</groupId>
      <artifactId>ResponseZetesSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ParesService.sequence</groupId>
      <artifactId>ValidateBorderCrossing_SEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
