# Integration-Pares-Wso2

ParesService/: .project  artifact.xml  pom.xml
ParesService/src/main/synapse-config/endpoints/: BorderCrossingDss_EP.xml  DEFServicesBCS.xml  SidefPares_EP.xml
ParesService/src/main/synapse-config/local-entries/: BorderCrossingXSD.xml  MutualSSLPolicy.xml  ParesServicewsdl.xml  RM_comments.xml  RM_emptyTags.xml  RM_namespace.xml
ParesService/src/main/synapse-config/proxy-services/: ParesProxyService.xml
ParesService/src/main/synapse-config/sequences/: BorderCrossingSidefSEQ.xml  RemoveEmptyTagXMLSEQ.xml  ResponseZetesSEQ.xml  SaveBorderCrossing_SEQ.xml  TreatXMLSEQ.xml  ValidateBorderCrossing_SEQ.xml  VerifyUserSEQ.xml  WsAdressingSEQ.xml  ZetesSEQ.xml
ParesService/src/main/synapse-config/templates/: ResponseBorderCrossing.xml  ZetesTemp.xml  faultPares.xml
ParesServiceCompositeApplication/: .project  pom.xml
ParesServiceConnectorExporter/: .project  pom.xml
ParesServiceRegistry/: .project  pom.xml
